<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Perform_OCR_using_Tesseract_SDK_with_other_languages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sautinsoft.pdffocus" Version="*" />
  </ItemGroup>

</Project>
