  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <PackageId>PDF Focus .Net</PackageId>
  <Authors>Max Sautin</Authors>
  <Company>SautinSoft</Company>
  <OutputType>Exe</OutputType>
  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
		<PackageReference Include="SautinSoft.PdfFocus" Version="*" />		
   </ItemGroup>
  </Project>

	