# SautinSoft.PdfFocus.Examples

./: Documentation.chm  README.md
CSharp/01. PDF to Word/01. Convert PDF file to Word file/: Convert PDF file to Word file.sln  Sample.cs
CSharp/01. PDF to Word/02. ASP.Net - Export PDF to Word/: ASP.Net - Export PDF to Word.sln  Default.aspx  Default.aspx.cs
CSharp/01. PDF to Word/03. Convert diapason of PDF pages to Word file/: Convert diapason of PDF pages to Word file.sln  Sample.cs
CSharp/01. PDF to Word/04. Convert each PDF page to separate Docx documents/: Sample.cs
CSharp/01. PDF to Word/05. Convert PDF to Word in memory/: Convert PDF to Word in memory.sln  Sample.cs
CSharp/01. PDF to Word/06. Convert PDF to Word in Multithread mode/: Sample.cs
CSharp/01. PDF to Word/07. Convert URL PDF from Internet to a Word file/: Sample.cs
CSharp/01. PDF to Word/08. Overview of all properties to convert PDF to Word/: Overview of all properties to convert PDF to Word.sln  Sample.cs
CSharp/01. PDF to Word/09. Set output format to DOCX or RTF/: Sample.cs  Set output format to DOCX or RTF.sln
CSharp/02. PDF to Images/01. ASP.Net - Export PDF to Jpeg/: ASP.Net - Export PDF to Jpeg.sln  Default.aspx.cs
CSharp/02. PDF to Images/02. ASP.Net - Export PDF to Multipage TIFF/: ASP.Net - Export PDF to Multipage TIFF.sln  Default.aspx  Default.aspx.cs
CSharp/02. PDF to Images/03. ASP.Net - View all PDF pages/: ASP.Net - View all PDF pages.sln  Default.aspx  Default.aspx.cs
CSharp/02. PDF to Images/04. Convert custom PDF page to SkiaSharp.SKBitmap/: Convert custom PDF page to SkiaSharp.SKBitmap.sln  Program.cs
CSharp/02. PDF to Images/04. Convert custom PDF page to System.Drawing.Image object/: Sample.cs
CSharp/02. PDF to Images/05. Convert PDF 1st page to PNG file/: Convert PDF 1st page to PNG file.sln  Sample.cs
CSharp/02. PDF to Images/06. Convert PDF file to Black and White Multipage TIFF/: Convert PDF file to Black and White Multipage TIFF.sln  Sample.cs
CSharp/02. PDF to Images/07. Convert PDF file to Multipage TIFF file/: Sample.cs
CSharp/02. PDF to Images/08. Convert PDF files to 300 dpi Jpeg files/: Sample.cs
CSharp/02. PDF to Images/09. Convert PDF into specified Image height and width/: Sample.cs
CSharp/02. PDF to Images/10. Convert PDF to 1bit black and white PNG/: Sample.cs
CSharp/02. PDF to Images/11. Convert PDF to JPG with high Quality/: Sample.cs
CSharp/02. PDF to Images/12. Convert PDF to PNG in Multithread mode/: Convert PDF to PNG in Multithread mode.sln  Sample.cs
CSharp/02. PDF to Images/13. Set Color depth Grayscale 24 bit/: Sample.cs  Set Color depth Grayscale 24 bit.sln
CSharp/02. PDF to Images/13. Set Color depth Grayscale 8 bit/: Program.cs  Set Color depth Grayscale 8 bit.sln
CSharp/02. PDF to Images/14. Set custom dpi/: Sample.cs  Set custom dpi.sln
CSharp/02. PDF to Images/15. Set Image Format/: Sample.cs
CSharp/04. PDF to Excel/01. ASP.Net MVC - Export PDF to Excel/: FileUploadDownload.csproj  FileUploadDownload.sln
CSharp/04. PDF to Excel/01. ASP.Net MVC - Export PDF to Excel/Properties/: launchSettings.json
CSharp/04. PDF to Excel/01. ASP.Net MVC - Export PDF to Excel/Views/Home/: Index.cshtml
CSharp/05. PDF to XML/02. Convert PDF to XML in memory/: Convert PDF to XML in memory.csproj  Convert PDF to XML in memory.sln  Sample.cs
CSharp/08. OCR/01. Perform OCR using free Nicomsoft SDK/: NSOCR.cs  Perform OCR using free Nicomsoft SDK.csproj  Sample.cs
CSharp/08. OCR/01. Perform OCR using free Tesseract SDK/: Perform OCR using free Tesseract SDK.csproj  Sample.cs
CSharp/08. OCR/02. Perform OCR using Tesseract SDK with other languages/: Perform OCR using Tesseract SDK with other languages.csproj  Perform OCR using Tesseract SDK with other languages.sln  Program.cs
CSharp/08. OCR/03. How to use OCR option in Linux and MacOS/: Perform OCR using free Tesseract SDK.csproj  Perform OCR using free Tesseract SDK.sln  Sample.cs
CSharp/08. OCR/Perform OCR using Tesseract SDK with other languages/: Perform OCR using Tesseract SDK with other languages.csproj  Program.cs
CSharp/OCR/Perform OCR using free Nicomsoft SDK/: NET Framework.csproj  NET.csproj  NSOCR.cs  Perform OCR using free Nicomsoft SDK.csproj  Perform OCR using free Nicomsoft SDK.sln  Readme.html  Sample.cs
CSharp/Product Activation/: NET Framework.csproj  NET.csproj  Product Activation.csproj  Product Activation.sln  Sample.cs
Delphi .Net 2009/: Delphi .Net - how to convert PDF to Word.url
Delphi .Net 2009/Delphi - PDF to DOC/: Project_PDF_to_WORD.dpr  Project_PDF_to_WORD.dproj  Project_PDF_to_WORD.dproj.local  Project_PDF_to_WORD.identcache  Unit3.nfm  Unit3.pas
Delphi .Net 2009/Delphi - PDF to EXCEL/: Project_PDF_to_EXCEL.dpr  Project_PDF_to_EXCEL.dproj  Project_PDF_to_EXCEL.dproj.local
Delphi .Net 2009/Delphi - PDF to HTML/: Project_PDF_to_HTML.dpr  Project_PDF_to_HTML.dproj  Project_PDF_to_HTML.dproj.local  Unit3.dcuil  Unit3.nfm  Unit3.pas
Delphi .Net 2009/Delphi - PDF to multipageTIFF/: Project_PDF_to_Images.dpr  Project_PDF_to_Images.dproj  Project_PDF_to_Images.dproj.local  Project_PDF_to_Images.identcache  Unit3.nfm  Unit3.pas
Other/Delphi .Net 2009/: Delphi .Net - how to convert PDF to Word.url
Other/PHP/: Readme.html  test_com.php  test_dotnet.php
Other/VBA/: Readme.html  install.bat  uninstall.bat
PHP/: Readme.html  test_com.php  test_dotnet.php  uninstall.bat
VB.Net/02. PDF to Images/17. Convert PDF file (specified pages) to Multipage TIFF file/: Convert PDF file (specified pages) to Multipage TIFF file.sln  Convert PDF file (specified pages) to Multipage TIFF file.vbproj  Convert PDF file to mTIFF.sln  Convert PDF file to mTIFF.vbproj  Program.vb
VB.Net/08. OCR/01. Perform OCR using free Nicomsoft SDK/: NSOCR.vb  Perform OCR using free Nicomsoft SDK.sln  Perform OCR using free Nicomsoft SDK.vbproj  Readme.html  Sample.vb
VB.Net/Product Activation/: NET Framework.vbproj  NET.vbproj  Sample.vb
VB.Net/Product Activation/Activation/: Product Activation.vbproj
VBA/: Readme.html  install.bat
(+498 files in other folders)
