<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <PackageId>PDF Focus .Net</PackageId>
  <Authors>Max Sautin</Authors>
  <Company>SautinSoft</Company>
  <OutputType>Exe</OutputType>
  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
 <Choose>
 <!-- Need to conditionally bring in references for the .NET 6.0 target -->
  <When Condition="Exists('..\..\..\..\Bin\.NET 6.0\SautinSoft.PdfFocus.dll')">
   <ItemGroup>
    <Reference Include="SautinSoft.PdfFocus">
    <HintPath>..\..\..\..\Bin\.NET 6.0\SautinSoft.PdfFocus.dll</HintPath>
    </Reference>
	<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.4.0" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
	</ItemGroup>
  </When>
    <!-- Need to conditionally bring in references for the NuGet target -->
  <When Condition="'Nuget'=='Nuget'">
   <ItemGroup>
    <PackageReference Include="SautinSoft.PdfFocus" Version="*" />
   </ItemGroup>
  </When>
 </Choose>
</Project>
