  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <PackageId>PDF Focus .Net</PackageId>
  <Authors>Max Sautin</Authors>
  <Company>SautinSoft</Company>
  <OutputType>Exe</OutputType>
  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
 
		<PackageReference Include="SautinSoft.PdfFocus" Version="*" />

   </ItemGroup>
   <ItemGroup>
    <COMReference Include="NSOCRLib">
      <Guid>{17C8BC4C-3F13-4B36-9E05-20106EDE6239}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  </Project>